data/outport.proto

syntax = "proto3";

package proto;

option go_package = "github.com/multiversx/mx-chain-ws-connector-template-go/data;data";
option (gogoproto.stable_marshaler_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/multiversx/mx-chain-core-go/data/outport/outportBlock.proto";

message HyperOutportBlock {
    OutportBlock                        MetaOutportBlock            = 1 [(gogoproto.jsontag) = "metaOutportBlock,omitempty"];
    repeated NotarizedHeaderOutportData NotarizedHeadersOutportData = 2 [(gogoproto.jsontag) = "notarizedHeadersOutportData,omitempty"];
}

message NotarizedHeaderOutportData {
    string       NotarizedHeaderHash = 1 [(gogoproto.jsontag) = "notarizedHeaderHash,omitempty"];
    OutportBlock OutportBlock        = 2 [(gogoproto.jsontag) = "outportBlock,omitempty"];
}
